NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1jaG93LTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EW2XkZnLU5clKXcC3DyQPrnK7d7pCsrIk3Gt9E6Npw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='mysql://prcm4djktt6mzuqpcb02:pscale_pw_1QeOBZX26YvoyXO9ebyECJXmfPSzdw0sMswwssnTli8@aws.connect.psdb.cloud/e-store-admin?sslaccept=strict'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzrztft2g
STRIPE_API_KEY=sk_test_51NSCVRGaP76Ck6HtUweBE53QfwzEpjQybXOu0x7iMdMVKQ1PoekTvTuv0UzT3B15OWew73deZPrwnpkkbxlbURDq00IOjoz1gX
STRIPE_PUBLISHABLE_KEY=pk_test_51NSCVRGaP76Ck6HthUDWus7jmX7vPecNle2zteqaEIFPvqGQDQ1BS0VOtuMD0LCGFeBHjbPRu1GLEWb7PBSQT8uT00VEpeZ0Jv
FRONTEND_STORE_URL=https://e-store.vercel.app
STRIPE_WEBHOOK_SECRET= whsec_5b206ab3a964e4bdb70f2a2da89e480c78c457588cf5a5ab81b82c2ee64034c2